/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-content .sidebar {
  width: 30%;
  height: 400px;

  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app-content .content {
  width: 70%;
  height: 400px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.sidebar {
  width: 100%;
}

.sidebar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #333;
  transition: background-color 0.3s ease;
}

.sidebar-link:hover {
  background-color: #e0e0e0;
}

.sidebar-link:active {
  background-color: #ccc;
}


.nav-brand {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* App.css */

.content {
  position: relative;
  width: 100%;
  overflow: scroll;
}

.content.enlarged {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
}

.content img {
  width: 100%;
  height: auto;
}

.content img.enlarged-img {
  max-width: 100%;
  max-height: 100%;
}

.content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.content-overlay:hover {
  opacity: 1;
}

.content-text {
  text-align: center;
  padding: 20px;
}

.content-title {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.top-nav-left {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.top-nav-middle {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.email {
  margin-right: 10px;
  font-size: 14px;
}

.brand {
  font-size: 20px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.top-nav-links {
  list-style: none;
  display: flex;
  gap: 10px;
}

.top-nav-link {
  cursor: pointer;
  color: #333;
}

.top-nav-link:hover {
  text-decoration: underline;
}
.specialties {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-box {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 4px;
}
.top-nav-middle {
  position: relative;
  color:#ffffff
}

.half-circle {
  position: absolute;
  bottom: -20px; /* Adjust the position as needed */
  left: 50%;
  transform: translateX(-50%) rotate(180deg); 
  width: 120px; 
  height: 70px;
  background-color: black;
  border-radius: 50% 50% 0 0;
  z-index: -1; 
}